//To test changes to api/priceapi
//and                api/testpriceapi
{
	"model_name" : "Live Model",
	"occupancy_percent": [20, 20, 18, 0, 45, 80, 90, 75, 72, 78, 72, 75, 85, 82, 90, 90, 75, 45, 43, 30, 34, 40, 34, 20],
	"base_rate": 6,
	"min_thresh": 60,
	"max_thresh": 90,
	"base_rate_mult": 1.4,
	"total_spots": 100,
	"operation": "makenew"
}
//To get price returned in JSON from api/getprice
{
	"start" : "06:00",
	"end"   : "08:00"
}

//To create historic database entries use this JSON template
{
	"model_name" : "PM-1",
	"data": "2020-MM-DD"
	"occupancy_percent": [20, 20, 18, 0, 45, 80, 90, 75, 72, 78, 72, 75, 85, 82, 90, 90, 75, 45, 43, 30, 34, 40, 34, 20],
	"actual_occupancy_percent": [10, 10, 18, 0, 35, 60, 70, 70, 80, 90, 60, 55, 60, 45, 40, 35, 30, 40, 25, 20, 15, 10, 19, 20],
	"base_rate": 6,
	"min_thresh": 60,
	"max_thresh": 90,
	"base_rate_mult": 1.4,
	"total_spots": 100,
	"operation": "makenew"
}



